VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_B4APPID=M1TN7YIVGhECXZdEjvCDcT9FviHROFzPPpEcMeOM
VUE_APP_B4AJAVASCRIPTKEY=kXcDMqQrufYKYvFdLeGh55y1AwgEzVjq5OY34TDt
VUE_APP_SERVERURL=https://parseapi.back4app.com/
